\documentclass[a4paper,twocolumn, landscape]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fourier}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage[official]{eurosym}
%\DeclareUnicodeCharacter{€}{\euro{}}
\providecommand\pgfsyspdfmark[3]{}
\geometry{top=1.2cm, bottom=1.2cm, left=1cm, right=1cm}

\newcommand\defin{\paragraph{Définition.}}
\newcommand\thm[1][.]{\paragraph{Théorème \emph{#1}}}
\newcommand\ex[1][.]{\paragraph{Exemple \emph{#1}}}
\newcommand\rem{\paragraph{Remarque.}}
\newcommand\notat[1][.]{\paragraph{Notation \emph{#1}}}
\newcommand\meth[1]{\paragraph{Méthode:~\emph{#1.}}}
\newcommand\prop[1][.]{\paragraph{Propriété \emph{#1}}}
\newcommand\demo{\paragraph{Démonstration.}}
\newcommand\demoroc{\paragraph{Démonstration ($\Delta$ROC).}}

\pagestyle{empty}

\begin{document}
\hfil{\Large\bf Croissance de salmonelle}\hfil

Les salmonelles sont des bactéries présentes dans les intestins et qui peuvent, dans certains cas, provoquer des maladies. Résistantes au froid, elles sont cependant tuées par la chaleur.

Les salmonelles se reproduisent très vite. Quand toutes les conditions sont favorables, le nombre de bactéries est doublé toutes les 20 minutes.

On place une salmonelle dans une boîte et on étudie l'évolution de cette bactérie. La suite $(u_n)$ donne le nombre de bactéries au bout de $20\times n$ minutes: ainso $u_0 = 1$, $u_1 = 2$ est le nombre de bactéries au bout de 20 minutes, et ainsi de suite.

\begin{enumerate}
    \item Déterminer $u_2$ et $u_3$. Interpréter les résultats.
    \item 
    \begin{enumerate}
        \item Quelle semble être la nature de la suite ainsi créée?
        \item Exprimer $u_{n+1}$ en fonction de $u_n$, et confirmer l'observation précédente.
    \end{enumerate}
    \item
    \begin{enumerate}
        \item Combien dénombre-t-on de bactéries au bout de 2 heures ?
        \item Calculer $u_9$ et interpréter le résultat.
    \end{enumerate}
    \item On souhaite déterminer à partir de quel moment le nombre de bactéries dépassera 1 million.
    
    \begin{enumerate}
        \item Recopier et compléter le tableau suivant.
    
    \noindent\begin{tabular}{c|c| c | c | c }
        Indice & Nombre bactéries&&Indice & Nombre bactéries\\
        $n$ & $u_n$ & &  $n$ & $u_n$ \\\hline
        0&&11&\\\hline
        1&&12&\\\hline
        2&&13&\\\hline
        3&&14&\\\hline
        4&&15&\\\hline
        5&&16&\\\hline
        6&&17&\\\hline
        7&&18&\\\hline
        8&&19&\\\hline
        9&&20&\\\hline
        10&&21&\\\hline
    \end{tabular}

    \item Pour quel indice $n$ trouve-t-on $u_n > 1\,000\,000$?

    \item Après combien d'heures trouve-t-o plus de 1 million de bactéries dans la boîte?

    \item A-t-il fallu la moitié de cette durée pour obtenir 500\,000 bactéries? Expliquer quelque peu.

    \end{enumerate}
    \item Représenter la suite $(u_n)$ dans le graphique ci-contre. Comment qualifieriez-vous la croissance de cette suite?

    \begin{tikzpicture}%[xscale=0.8,yscale=0.8]

\foreach \y in {0,0.2,...,13}
\draw[dotted] (-0.1,\y) -- (7.1, \y);
\foreach \y in {0.1,0.3,...,12.9}
\draw[loosely dashed, gray] (-0.1,\y) -- (7.1, \y);
    \draw (0,0) grid (7,13);
\draw[->, very thick] (-0.1, 0) -- (7.1,0) node[below right]{$n$};
\draw[->, very thick] (0,-0.1) -- (0,13.1) node[above left] {$u_n$};
\foreach \x in {0,...,7} \node[below] at (\x,0) {\small \x};
\foreach \y in {1,...,13}  \node[left] at (-0.1,\y) {\y 0};
\end{tikzpicture}

\end{enumerate}


\end{document}