\documentclass[a5paper]{book}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\input{packages}
\usepackage{fourier}
\usepackage{hyperref}


\geometry{top=1.2cm, bottom=1.2cm, left=1.2cm, right=1.2cm}

\title {Cours de Mathématiques}
\author{Bertrand Desmons}
\date{\includegraphics[width=0.5\textwidth]{LOGOLY.jpg}}
\pagestyle{empty}

\newenvironment{defin}{%
\begin{bclogo}[couleurBarre=blue, logo=\bccube, couleurBord=blue]{\color{blue}\sffamily Définition}}{%
\end{bclogo}}
\newenvironment{thm}[1][.]{%
\begin{bclogo}[couleurBarre=red, sousTitre=\ifx.#1\null\else#1\fi, couleurBord=red,logo=\bccoeur]{\color{red}\sffamily Théorème}}{%
\end{bclogo}}
\newenvironment{prop}[1][.]{%
\begin{bclogo}[couleurBarre=red, sousTitre=\ifx.#1\null\else#1\fi,logo=\bcetoile]{\color{red}\sffamily Propriété}}{%
\end{bclogo}}
\newenvironment{ex}[1][.]{%
\begin{bclogo}[couleurBarre=green, sousTitre=\ifx.#1\null\else#1\fi, noborder=true, logo=\bccrayon]{\color{green}\sffamily Exemple}}{%
\end{bclogo}}
\newenvironment{meth}[1]{%
\begin{bclogo}[couleurBarre=orange, sousTitre=#1,logo=\bcoutil]{\color{orange}\sffamily Méthode}}{%
\end{bclogo}}
\newenvironment{notat}[1][.]{%
\begin{bclogo}[couleurBarre=blue, sousTitre=\ifx.#1\null\else#1\fi,logo=\bcoctaedre]{\color{blue}\sffamily Notation}}{%
\end{bclogo}}
\newcommand\rem{\paragraph{\sffamily Remarque.}}
\newcommand\demo{\paragraph{\sffamily Démonstration.}}
\newcommand\demoroc{\paragraph{\sffamily Démonstration ($\Delta$ROC).}}

\definecolor{qqqqff}{rgb}{0,0,1}

\renewcommand\thesection{\Roman{section}.}
\renewcommand\thesubsection{\arabic{subsection})}
\renewcommand\thesubsubsection{\alph{subsubsection}}
\definecolor{fond}{gray}{0.95}
\newenvironment{cadrecode}{%
  \def\FrameCommand{{\color[HTML]{888888}\vrule width 3pt}\colorbox{fond}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\def\Lft{\Leftrightarrow}
\def\e{\mathrm e}
\newcommand\widevec[1]{\overrightarrow{#1}}

%\setcounter{chapter}{3}

\newcommand\exercices[1]{}

%\renewcommand\chapter[1]{\hfill\underline{\Large\bf #1}\hfill}
\newcommand\chaptertoc[1]{\chapter{#1}}
\renewcommand\subsubsection[1]{\vskip 3 ex plus 1 ex minus 1 ex \stepcounter{subsubsection}{\bfseries \thesubsection\thesubsubsection) \underline{  #1}}

}
%https://www.pedagogie.ac-nantes.fr/mathematiques/enseignement/groupe-de-recherche/actions-nationales-2013-2015/un-journaliste-parle-de-pourcentages-783266.kjsp?RH=1197471441578
\makeatletter
\@addtoreset{chapter}{part}
\makeatother 

\newenvironment{corrige}{\par\textit{Correction:}\par}{\medskip}

\newcommand\dirannex{}
\newcommand\partie[2]{\part{#2}\renewcommand\dirannex{cours/#1}}

\newcommand\chapitre[1]{\input{\dirannex/#1}}

\begin{document}
\maketitle

\tableofcontents

\partie{2}{Seconde}
%\chapitre{1_ensnombres}
%\chapitre{2_vecteurs}
%\chapitre{3_stats}
%\chapitre{4_calclitt}
\chapitre{5_propevol}
\chapitre{6_fonctions}

\partie{1G}{Première Spé}
%\chapitre{3_probacond}
%\chapitre{4_trigo}
%\chapitre{5_derivation}
\chapitre{6_geomrep}

\partie{1T}{Première Techno}
%\chapitre{1_suites}
%\chapitre{2_propevol}
%\chapitre{3_fonctionsgen}
%\chapitre{4_condindep}
%\chapitre{5_arithgeom}
\chapitre{6_polyn}

\partie{opt}{Première Générale (ES)}
\end{document}
