%% from https://tex.stackexchange.com/a/591178 and https://tex.stackexchange.com/a/591180
\makeatletter
%%///////////// Code for interface \UD@GatherCodeSnippetLoop and ///////////////
%%///////////// environment DefineCodeSnippet and all suplementary things //////
%%===============================================================================
%% End \romannumeral-driven expansion safely:
%%===============================================================================
\@ifdefinable\UD@stopromannumeral{\chardef\UD@stopromannumeral=`\^^00}%
%%===============================================================================
%% Check whether argument is empty:
%%===============================================================================
%% \UD@CheckWhetherNull{<Argument which is to be checked>}%
%%                     {<Tokens to be delivered in case that argument
%%                       which is to be checked is empty>}%
%%                     {<Tokens to be delivered in case that argument
%%                       which is to be checked is not empty>}%
%%
%% The gist of this macro comes from Robert R. Schneck's \ifempty-macro:
%% <https://groups.google.com/forum/#!original/comp.text.tex/kuOEIQIrElc/lUg37FmhA74J>
\newcommand\UD@CheckWhetherNull[1]{%
  \romannumeral\expandafter\@secondoftwo\string{\expandafter
  \@secondoftwo\expandafter{\expandafter{\string#1}\expandafter
  \@secondoftwo\string}\expandafter\@firstoftwo\expandafter{\expandafter
  \@secondoftwo\string}\expandafter\UD@stopromannumeral\@secondoftwo}{%
  \expandafter\UD@stopromannumeral\@firstoftwo}%
}%
%%===============================================================================
%% Obtain control sequence token from name of control sequence token:
%%===============================================================================
%% \CsNameToCsToken<stuff not in braces>{NameOfCs}
%% ->  <stuff not in braces>\NameOfCs
%% (<stuff not in braces> may be empty.)
\@ifdefinable\CsNameToCsToken{%
  \long\def\CsNameToCsToken#1#{\romannumeral\InnerCsNameToCsToken{#1}}%
}%
\newcommand\InnerCsNameToCsToken[2]{%
  \expandafter\UD@exchange\expandafter{\csname#2\endcsname}{\UD@stopromannumeral#1}%
}%
\newcommand\UD@exchange[2]{#2#1}%
%%===============================================================================
%% Check if string of non-special character-tokens is substring
%% of another string of non-special character-tokens:
%%===============================================================================
%% \UD@checkstringsubsetof{<possible substring>}{<string>}%
%%   {<tokens if <possible substring> and <string> are equal>}%
%%   {<tokens if <possible substring> is strict subset of <string>>}%
%%   {<<tokens if <possible substring> is not subset of <string>>}%
%% The length of <possible substring> must not exceed the length of <string>!!!
\newcommand\UD@checkstringsubsetof[5]{%
  \UD@checkstringsubsetofloop#1\relax#2\relax{{#3}{#4}}{#5}%
}%
\@ifdefinable\UD@checkstringsubsetofloop{%
  \def\UD@checkstringsubsetofloop#1#2\relax#3#4\relax{%
    \if\string#1\string#3\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
    {%
      \ifx\relax#2\relax\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
      {%
        \ifx\relax#4\relax\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
        {\expandafter\@firstoftwo\@firstoftwo}{\expandafter\@secondoftwo\@firstoftwo}%
      }%
      {\UD@checkstringsubsetofloop#2\relax#4\relax}%
    }{\expandafter\@secondoftwo}%
  }%
}%
%%===============================================================================
%% Gather non-special character-tokens until encountering
%% \end{<name of environment>} :
%%===============================================================================
%% \UD@GatherCodeSnippetLoop{<non-special characters gathered so far>}%
%%                          {<subset of name of environment gathered so far>}%
%%                          {<tokens to apply to stuff gathered>}%
%%                          <non-special characters>\end{<name of environment>}
%%
%% Character-wise gathers <non-special characters>, replaces any non-space by its
%% \catcode-12-pendant. (Space is handled by giving it catcode 12 before applying 
%% the routine.) 
%% Then does 
%%  <tokens to apply to stuff gathered>{<non-special characters gathered so far>}
\newcommand\UD@GatherCodeSnippetLoop{%
  \expandafter\UD@@GatherCodeSnippetLoop\expandafter{\@currenvir}%
}%
\newcommand\UD@@GatherCodeSnippetLoop[1]{%
  \end{#1}%
  \begingroup
  \let\do\@makeother % <- this and the next line switch to
  \dospecials        %    verbatim-category-code-régime.
  \do\^^I%
  \do\^^M%
  \begingroup
  \escapechar=-1\relax
  \edef\@tempa{\string\\end\string{#1\string}}%
  \expandafter\endgroup
  \expandafter\UD@@@GatherCodeSnippetLoop
  \expandafter{\@tempa}%
}%
\newcommand\UD@@@GatherCodeSnippetLoop[5]{%
  \UD@checkstringsubsetof{#3#5}{#1}{%
    \expandafter\expandafter\expandafter\UD@exchange
    \expandafter\expandafter\expandafter{%
    \expandafter\expandafter\expandafter{%
      \UD@RemoveLeadingNTrailingCarriageReturn{#2}%
    }}{#4}%
  }{%
    \expandafter\UD@exchange\expandafter{\expandafter{%
      \romannumeral
      \expandafter\UD@exchange\expandafter{%
        \romannumeral\UD@StringifyIfNotSpace{#5}%
      }{\UD@stopromannumeral#3}%
    }}{\UD@@@GatherCodeSnippetLoop{#1}{#2}}{#4}%
  }{%
    \UD@checkstringsubsetof{#5}{#1}{%
      \expandafter\expandafter\expandafter\UD@exchange
      \expandafter\expandafter\expandafter{%
      \expandafter\expandafter\expandafter{%
        \UD@RemoveLeadingNTrailingCarriageReturn{#2#3}%
      }}{#4}%
    }{%
      \expandafter\UD@exchange\expandafter{\expandafter{%
         \romannumeral\UD@StringifyIfNotSpace{#5}%
      }}{\UD@@@GatherCodeSnippetLoop{#1}{#2#3}}{#4}%
    }{%
      \expandafter\UD@exchange\expandafter{\expandafter{%
        \romannumeral
        \expandafter\UD@exchange\expandafter{%
          \romannumeral\UD@StringifyIfNotSpace{#5}%
        }{\UD@stopromannumeral#2#3}%
      }}{\UD@@@GatherCodeSnippetLoop{#1}}{}{#4}%
    }%
  }%
}%
\newcommand\UD@StringifyIfNotSpace[1]{%
  \if\string#1 \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
  {\UD@stopromannumeral}{\expandafter\UD@stopromannumeral\string}#1%
}%
%%===============================================================================
%% Catcode-régime for defining components used by \UD@GatherCodeSnippetLoop
%% and for defining user-level-macros/environments using \UD@GatherCodeSnippetLoop
%% via \begingroup<catcode-settings>\@firstofone{\endgroup<Definitions>}-trick:
%%===============================================================================
\begingroup
\@makeother\^^M%
\catcode`\Z=14\relax%
\@makeother\%Z
\@firstofone{Z
  \endgroupZ
  ZZ=============================================================================
  ZZ Begin of code for removing one leading and one trailing explicit
  ZZ <carriage-return>-character-token of catcode 12(other) from _verbatimized_ 
  ZZ argument
  ZZ=============================================================================
  ZZ Check whether_verbatimized_ argument has a leading explicit 
  ZZ <carriage-return>-character-token of catcode 12(other):
  ZZ-----------------------------------------------------------------------------
  ZZ \UD@CheckWhetherLeadingCarriageReturn{<Argument which is to be checked>}%
  ZZ                                      {<Tokens to be delivered in case
  ZZ                                       <argument which is to be checked>'s
  ZZ                                       1st token is an explicit <carriage-
  ZZ                                       return>-character-token of 
  ZZ                                       catcode 12(other)>}%
  ZZ                                      {<Tokens to be delivered in case
  ZZ                                       <argument which is to be checked>'s
  ZZ                                       1st token is not an explicit
  ZZ                                       <carriage-return>-character-token of 
  ZZ                                       catcode 12(other)>}%
  \newcommand\UD@CheckWhetherLeadingCarriageReturn[1]{Z
    \UD@@CheckWhetherLeadingCarriageReturn\UD@SelDom#1\UD@SelDom^^M\UD@@SelDomZ
  }Z
  \@ifdefinable\UD@@CheckWhetherLeadingCarriageReturn{Z
    \long\def\UD@@CheckWhetherLeadingCarriageReturn#1\UD@SelDom^^M#2\UD@@SelDom{Z
      \UD@CheckWhetherNull{#2}{\@secondoftwo}{\@firstoftwo}Z
    }Z
  }Z
  ZZ-----------------------------------------------------------------------------
  ZZ Check whether_verbatimized_ argument having a leading explicit <carriage-
  ZZ return>-character-token of catcode 12(other) consists only of such tokens:
  ZZ-----------------------------------------------------------------------------
  ZZ \UD@CheckWhetherOnlyCarriageReturn{<Argument which is to be checked and 
  ZZ                                    which is known to have a leading explicit
  ZZ                                    <carriage-return>-character-token of
  ZZ                                    catcode 12(other)>}%
  ZZ                                   {<Tokens to be delivered in case <argument
  ZZ                                    which is to be checked> consists only
  ZZ                                    of explicit <carriage-return>-character-
  ZZ                                    tokens of catcode 12(other)>}%
  ZZ                                   {<Tokens to be delivered in case <argument
  ZZ                                    which is to be checked> does not consist
  ZZ                                    only of explicit <carriage-return>-
  ZZ                                    character-tokens of catcode 12(other)>}%
  \newcommand\UD@CheckWhetherOnlyCarriageReturn[1]{Z
    \UD@CheckWhetherLeadingCarriageReturn{#1}{Z
      \expandafter\UD@CheckWhetherOnlyCarriageReturnZ
      \expandafter{\UD@@TrimLeadingCarriageReturn#1}Z
    }{Z
      \UD@CheckWhetherNull{#1}{\@firstoftwo}{\@secondoftwo}Z
    }Z
  }Z
  ZZ-----------------------------------------------------------------------------
  ZZ Remove one leading explicit <carriage-return>-character-token of 
  ZZ catcode 12(other) from _verbatimized_ argument:
  ZZ-----------------------------------------------------------------------------
  \@ifdefinable\UD@@TrimLeadingCarriageReturn{Z
    \long\def\UD@@TrimLeadingCarriageReturn^^M{}Z
  }Z
  ZZ-----------------------------------------------------------------------------
  ZZ Check whether_verbatimized_ argument has a trailing explicit 
  ZZ <carriage-return>-character-token of catcode 12(other):
  ZZ-----------------------------------------------------------------------------
  ZZ \UD@CheckWhetherTrailingCarriageReturn{<Argument which is to be checked>}%
  ZZ                                      {<Tokens to be delivered in case
  ZZ                                       <argument which is to be checked>'s
  ZZ                                       last token is an explicit <carriage-
  ZZ                                       return>-character-token of 
  ZZ                                       catcode 12(other)>}%
  ZZ                                      {<Tokens to be delivered in case
  ZZ                                       <argument which is to be checked>'s
  ZZ                                       last token is not an explicit
  ZZ                                       <carriage-return>-character-token of 
  ZZ                                       catcode 12(other)>}%
  \newcommand\UD@CheckWhetherTrailingCarriageReturn[1]{Z
    \UD@@CheckWhetherTrailingCarriageReturn#1\UD@SelDom^^M\UD@SelDom\UD@@SelDomZ
  }Z
  \@ifdefinable\UD@@CheckWhetherTrailingCarriageReturn{Z
    \long\def\UD@@CheckWhetherTrailingCarriageReturn#1^^M\UD@SelDom#2\UD@@SelDom{Z
      \UD@CheckWhetherNull{#2}{\@secondoftwo}{\@firstoftwo}Z
    }Z
  }Z
  ZZ-----------------------------------------------------------------------------
  ZZ Remove one trailing explicit <carriage-return>-character-token of 
  ZZ catcode 12(other) from _verbatimized_ argument:
  ZZ-----------------------------------------------------------------------------
  \newcommand\UD@TrimTrailingCarriageReturn[1]{Z
     \UD@@TrimTrailingCarriageReturn#1\UD@SelDomZ
  }Z
  \@ifdefinable\UD@@TrimTrailingCarriageReturn{Z
    \long\def\UD@@TrimTrailingCarriageReturn#1^^M\UD@SelDom{#1}Z
  }Z
  ZZ-----------------------------------------------------------------------------
  ZZ Remove one leading and one trailing explicit <carriage-return>-character-
  ZZ token of catcode 12(other) from _verbatimized_ argument if present.
  ZZ In the edge case of the _verbatimized_ argument consisting only of explicit
  ZZ <carriage-return>-character-tokens of catcode 12(other) remove only one of 
  ZZ them.
  ZZ Due to \romannumeral-expansion the result is delivered in 2 expansion-steps:
  ZZ-----------------------------------------------------------------------------
  \newcommand\UD@RemoveLeadingNTrailingCarriageReturn[1]{Z
    \romannumeralZ
    \UD@CheckWhetherLeadingCarriageReturn{#1}{Z
      \UD@CheckWhetherTrailingCarriageReturn{#1}{Z
         \UD@CheckWhetherOnlyCarriageReturn{#1}{Z
           \expandafter\UD@stopromannumeral\UD@@TrimLeadingCarriageReturn#1Z
         }{Z
           \expandafter\expandafter\expandafter\expandafter\expandafterZ
           \expandafter\expandafter\UD@stopromannumeral\expandafterZ
           \UD@TrimTrailingCarriageReturn\expandafter{\UD@@TrimLeadingCarriageReturn#1}Z
         }Z
      }{Z
        \expandafter\UD@stopromannumeral\UD@@TrimLeadingCarriageReturn#1Z
      }Z
    }{Z
      \UD@CheckWhetherTrailingCarriageReturn{#1}{Z
        \expandafter\expandafter\expandafter\UD@stopromannumeralZ
        \UD@TrimTrailingCarriageReturn{#1}Z
      }{\UD@stopromannumeral#1}Z
    }Z
  }Z
  ZZ=============================================================================
  ZZ End of code for removing one leading and one trailing explicit
  ZZ <carriage-return>-character-token of catcode 12(other) from _verbatimized_ 
  ZZ argument
  ZZ=============================================================================
  ZZ Begin of code for replacing explicit <carriage-return>-character-token of 
  ZZ catcode 12(other)(^^M) by explicit <line-feed>-character-token of catcode
  ZZ 12(other) (^^J).
  ZZ In TeX ^^M usually is the endline-character appended at the ends of lines
  ZZ of .tex-input when pre-processing them (by TeX's eyes) right before
  ZZ tokenization.
  ZZ In TeX ^^J usually is the newline-character which is not written but yields
  ZZ a transition from one line to the next line when writing to file/screen, 
  ZZ e.g., while \scantokens does its fake-writing.
  ZZ=============================================================================
  \newcommand\UD@ReplaceCarriageReturnByLineFeed[1]{Z
    \romannumeral\@UDReplaceCarriageReturnByLineFeed{^^J}#1^^M\relax{}Z
  }Z
  \@ifdefinable\@UDReplaceCarriageReturnByLineFeed{Z
    \long\def\@UDReplaceCarriageReturnByLineFeed#1#2^^M#3\relax#4#5{Z
      \UD@CheckWhetherNull{#3}Z
        {\UD@stopromannumeral#5{#4#2}}Z
        {\@UDReplaceCarriageReturnByLineFeed{#1}#3\relax{#4#2#1}{#5}}Z
    }Z
  }Z
  ZZ=============================================================================
  ZZ End of code for replacing explicit <carriage-return>-character-token of 
  ZZ catcode 12(other)(^^M) by explicit <line-feed>-character-token of catcode
  ZZ 12(other) (^^J).
  ZZ=============================================================================
  ZZ Begin of code for environment DefineCodeSnippet
  ZZ=============================================================================
  \newenvironment{DefineCodeSnippet}[1]{Z
    \UD@GatherCodeSnippetLoop{}{}Z
                             {\CsNameToCsToken\endgroup\newcommand*{CodeSnippet#1}}Z
  }{}Z
  ZZ=============================================================================
  ZZ End of code for environment DefineCodeSnippet
  ZZ=============================================================================
  ZZ=============================================================================
  ZZ Begin of code for environment RedefineCodeSnippet
  ZZ=============================================================================
  \newenvironment{RedefineCodeSnippet}[1]{Z
    \UD@GatherCodeSnippetLoop{}{}Z
                             {\CsNameToCsToken\endgroup\renewcommand*{CodeSnippet#1}}Z
  }{}Z
  ZZ=============================================================================
  ZZ End of code for environment RedefineCodeSnippet
  ZZ=============================================================================
  ZZ=============================================================================
  ZZ Begin of code for environment AppendToCodeSnippet
  ZZ=============================================================================
  \newenvironment{AppendToCodeSnippet}[1]{Z
    \UD@GatherCodeSnippetLoop{}{}{\endgroup\UD@AppendToCodeSnippet{#1}}Z
  }{}Z
  \newcommand\UD@AppendToCodeSnippet[2]{Z
    \@ifundefined{CodeSnippet#1}{Z
      \@latex@error{CodeSnippet \string#1 undefined}\@ehcZ
    }{Z
      \CsNameToCsToken\expandafter\renewcommand\expandafter*\expandafter{CodeSnippet#1}Z
      \expandafter{\romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#1}^^M#2}Z
    }Z
  }Z
  ZZ=============================================================================
  ZZ End of code for environment AppendToCodeSnippet
  ZZ=============================================================================
  ZZ=============================================================================
  ZZ Begin of code for environment PrependToCodeSnippet
  ZZ=============================================================================
  \newenvironment{PrependToCodeSnippet}[1]{Z
    \UD@GatherCodeSnippetLoop{}{}Z
                             {\endgroup\UD@PrependToCodeSnippet{#1}}Z
  }{}Z
  \newcommand\UD@PrependToCodeSnippet[2]{Z
    \@ifundefined{CodeSnippet#1}{Z
      \@latex@error{CodeSnippet \string#1 undefined}\@ehcZ
    }{Z
      \CsNameToCsTokenZ
      \expandafter\renewcommand\expandafter*\expandafter{CodeSnippet#1}Z
      \expandafter{Z
        \romannumeral\expandafter\UD@exchange\expandafter{Z
          \romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#1}Z
        }{\UD@stopromannumeral#2^^M}Z
      }Z
    }Z
  }Z
  ZZ=============================================================================
  ZZ End of code for environment PrependToCodeSnippet
  ZZ=============================================================================
  \newcommand\ExecuteCodeSnippet[1]{Z
    \expandafter\UD@ReplaceCarriageReturnByLineFeed\expandafter{Z
       \romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#1}%Z
     }{\scantokens}Z
  }Z
  \newcommand\DeliverCodeSnippetToMacro[2]{Z
    \expandafter\UD@exchange\expandafter{\expandafter{\romannumeralZ
       \CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#1}Z
    }}{#2}Z
  }Z
  \newcommand\DeliverCodeSnippetToTokens[2]{Z
    \DeliverCodeSnippetBetweenTokens{#1}{#2}{}Z
  }Z
  \newcommand\DeliverCodeSnippetBetweenTokens[3]{Z
    \expandafter\UD@exchange\expandafter{\romannumeralZ
       \CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#1}Z
    }{#2}#3Z
  }Z
  \newcommand\ShowCodeSnippet[1]{Z
     \CsNameToCsToken\show{CodeSnippet#1}Z
  }Z
  \newcommand\MeaningCodeSnippet[1]{Z
     \CsNameToCsToken\meaning{CodeSnippet#1}Z
  }Z
  \newcommand\ConcatCodeSnippets{Z
    \@ifstar{\ConcatCodeSnippetsAtStarNoStar{\def}}Z
            {\ConcatCodeSnippetsAtStarNoStar{\newcommand*}}Z
  }Z
  \newcommand\ConcatCodeSnippetsAtStarNoStar[4]{Z
    \@ifundefined{CodeSnippet#2}{Z
      \@latex@error{CodeSnippet \string#2 undefined}\@ehcZ
      \@ifundefined{CodeSnippet#3}{Z
        \@latex@error{CodeSnippet \string#3 undefined}\@ehcZ
      }{Z
         \expandafter\UD@exchange\expandafter{\expandafter{Z
           \romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#3}Z
         }}{\CsNameToCsToken#1{CodeSnippet#4}}Z
      }Z
    }{Z
      \@ifundefined{CodeSnippet#3}{Z
        \@latex@error{CodeSnippet \string#3 undefined}\@ehcZ
        \expandafter\UD@exchange\expandafter{\expandafter{Z
          \romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#2}Z
        }}{\CsNameToCsToken#1{CodeSnippet#4}}Z
      }{Z
        \expandafter\UD@exchange\expandafter{\expandafter{Z
          \romannumeralZ
          \expandafter\UD@exchange\expandafter{Z
            \romannumeral\CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#3}Z
          }{Z
            \CsNameToCsToken\expandafter\UD@stopromannumeral{CodeSnippet#2}^^MZ
          }Z
        }}Z
        {\CsNameToCsToken#1{CodeSnippet#4}}Z
      }Z
    }Z
  }Z
}%
%%///////////// End of code for interface \UD@GatherCodeSnippetLoop and ////////
%%///////////// environment DefineCodeSnippet and all suplementary things //////
\makeatother