\documentclass[a4paper, landscape]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\input{packages}
\usepackage{fourier}
\usepackage{standalone}
\usepackage{codesnippet}

%\geometry{paperheight=100cm, paperwidth=11cm}
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
\setlength\columnsep{2cm}

\title {Cours de Mathématiques}
\author{Bertrand Desmons}
\date{\includegraphics[width=0.5\textwidth]{logo_pfo.jpg}}
\pagestyle{empty}
\newcommand\defin{\paragraph{Définition.}}
\newcommand\thm[1][.]{\paragraph{Théorème \emph{#1}}}
\newcommand\ex[1][.]{\paragraph{Exemple \emph{#1}}}
\newcommand\rem{\paragraph{Remarque.}}
\newcommand\notat[1][.]{\paragraph{Notation \emph{#1}}}
\newcommand\meth[1]{\paragraph{Méthode:~\emph{#1.}}}
\newcommand\prop[1][.]{\paragraph{Propriété \emph{#1}}}
\newcommand\demo{\paragraph{Démonstration.}}
\newcommand\demoroc{\paragraph{Démonstration ($\Delta$ROC).}}

\definecolor{qqqqff}{rgb}{0,0,1}

\renewcommand\thesection{\Roman{section}.}
\renewcommand\thesubsection{\arabic{subsection})}
\renewcommand\thesubsubsection{\alph{subsubsection}}
\definecolor{fond}{gray}{0.95}
\newenvironment{cadrecode}{%
  \def\FrameCommand{{\color[HTML]{888888}\vrule width 3pt}\colorbox{fond}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\def\Lft{\Leftrightarrow}
\def\e{\mathrm e}
\newcommand\widevec[1]{\overrightarrow{#1}}

%\setcounter{chapter}{3}

\newcommand\exercices[1]{}

\providecommand\chapter[1]{\hfill\underline{\Large\bf #1}\hfill}
\newcommand\chaptertoc[1]{\chapter{#1}}
%\renewcommand\subsubsection[1]{\vskip 3 ex plus 1 ex minus 1 ex \underline{\bfseries  #1}}
\excludecomment{corrige}

\newcount\nbcopy
\nbcopy=48
\begin{document}
\begin{multicols}3
\begin{DefineCodeSnippet}{contents}
\input{Zimports/C_optimboite}
\end{DefineCodeSnippet}
\loop
\ExecuteCodeSnippet{contents}\vspace{2.5cm}
\advance \nbcopy by -1
\unless\ifnum \nbcopy<1 \repeat
\end{multicols}
\end{document}

https://nextcloud.sesamath.net/s/7qqP878Z9wdr7n5