\usepackage{amsmath,amssymb}
\usepackage{aeguill} 
\usepackage{tikz,tkz-tab}
\usepackage[tikz]{bclogo}
%\usepackage[Bjornstrup]{fncychap}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{multicol}