\newcommand{\axes}[5]{%
        \draw[gray] (#1,#3) grid (#2,#4);
        \draw[->] (#1,0) -- (#2,0) node[above]{$x$};
        \ifnum#5=0\else\foreach \x in {#1,...,#2} {\ifnum\x=0\else\node[below] at (\x,0) {$\x$};\fi}\fi
        \draw[->] (0,#3) -- (0,#4) node[right]{$y$};
        \ifnum#5=0\else\foreach \y in {#3,...,#4} {\ifnum\y=0\else\node[left] at (0,\y) {$\y$};\fi}\fi
        \clip (#1,#3) rectangle (#2,#4);
        \node[below left] at (0,0) {$0$};
}