\documentclass[a4paper, landscape, twocolumn]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{axes}
\usepackage{fourier}
\usepackage{enumitem}
\usepackage[official]{eurosym}
\usepackage{codesnippet}
%\DeclareUnicodeCharacter{€}{\euro{}}

\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
\newcommand\defin{\paragraph{Définition.}}
\newcommand\thm[1][.]{\paragraph{Théorème \emph{#1}}}
\newcommand\ex[1][.]{\paragraph{Exemple \emph{#1}}}
\newcommand\rem{\paragraph{Remarque.}}
\newcommand\notat[1][.]{\paragraph{Notation \emph{#1}}}
\newcommand\meth[1]{\paragraph{Méthode:~\emph{#1.}}}
\newcommand\prop[1][.]{\paragraph{Propriété \emph{#1}}}
\newcommand\demo{\paragraph{Démonstration.}}
\newcommand\demoroc{\paragraph{Démonstration ($\Delta$ROC).}}

\pagestyle{empty}
\newcounter{exo}

\newenvironment{exercice}{%
\stepcounter{exo}\textbf{Exercice\ \theexo.}}{%
\medskip}

\setlength{\columnsep}{2cm}

\begin{document}
\setlength{\columnsep}{2cm}

\newcount\nbcopy
\nbcopy=1
\begin{DefineCodeSnippet}{contents}
    
\setcounter{exo} 0
\noindent{\Large\bf Exercices: représentations graphiques de fonctions du second degré}

\input{Zimports/seconddeg_fiches/canon}

\newpage

\noindent{\hfil\Large\bf Exercices: fonctions du second degré\hfil}

\input{Zimports/seconddeg_fiches/facto}
\end{DefineCodeSnippet}

\loop
\ExecuteCodeSnippet{contents}\vspace{2cm}
\advance \nbcopy by -1
\unless\ifnum \nbcopy<1 \repeat

%\newpage\text\newpage\text\newpage\text
\end{document}