\documentclass[a4paper,twocolumn, landscape]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\geometry{top=1.5cm, bottom=1.5cm, left=1cm, right=1cm}
\setlength\columnsep{2cm}
\usepackage{tikz, tkz-tab}
\usepackage{fourier}
\usepackage{comment}
\usepackage{codesnippet}

\newcommand\defin{\paragraph{Définition.}}
\newcommand\thm[1][.]{\paragraph{Théorème \emph{#1}}}
\newcommand\ex[1][.]{\paragraph{Exemple \emph{#1}}}
\newcommand\rem{\paragraph{Remarque.}}
\newcommand\notat[1][.]{\paragraph{Notation \emph{#1}}}
\newcommand\meth[1]{\paragraph{Méthode:~\emph{#1.}}}
\newcommand\prop[1][.]{\paragraph{Propriété \emph{#1}}}
\newcommand\demo{\paragraph{Démonstration.}}
\newcommand\demoroc{\paragraph{Démonstration ($\Delta$ROC).}}

\renewcommand\thesection{\Roman{section}.}
\renewcommand\thesubsection{\arabic{subsection})}
\renewcommand\thesubsubsection{\alph{subsubsection}}

\pagestyle{empty}


\def\nbcopy{1}
\begin{document}

\begin{DefineCodeSnippet}{contents}
\hfil{\Large \bfseries Fonctions et expressions littérales}\hfill

\input{Zimports/C_explitt}

\input{Zimports/C_fonctionsgen}

\input{Zimports/C_inequations}

\input{Zimports/C_affines}

\input{Zimports/C_fctsref}
\end{DefineCodeSnippet}

\foreach\i in {1,...,\nbcopy}{\ExecuteCodeSnippet{contents}}
\end{document}